<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Waheed's Personal Site</title>
<link rel="stylesheet" href="styles.css">

</head>

<body>
  <table cellspacing = "20">
    <tr>
      <td><img src="mypic.png" alt="Waheed's Pro Pic"></td>
      <td>
        <h1>Abdul Waheed</h1>
        <p><em>Budding developer</em></p>
        <p>Who is interested in Developing Websites</p>
        </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>SSLC</li>
    <li>HSC</li>
    <li>Bsc Physics</li>
  </ul>
  <hr>
  <h3>Education Exp</h3>
  <table cellspacing ="10">
    <tr>
      <th>Dates</th>
      <th>Qualification</th>
    </tr>
  <tr>
    <td>2016</td>
    <td>SSLC</td>
  </tr>
  <tr>
    <td>2018</td>
    <td>HSC</td>
  </tr>
  <tr>
    <td>2018-2021</td>
    <td>Bsc Physics</td>
  </tr>
</table>
<hr>
<h3>Skills</h3>

<table cellspacing = "10">
  <tr>
    <td>HTML</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>C++</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>python</td>
    <td>⭐⭐⭐</td>
  </tr>
</table>
<hr>
<a href="hobbies.html">My Hobbies</a>
<br>
<a href="contactdetails.html">ContactMe</a>
</body>

</html>
